@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
:root {
    --primary-text-color: #183b56;
    --secondary-text-color:#577592;
    --accent-color:#2294ed;
    --accent-color-dark:#1d69a3;
    --padding-inline-section:20px;
}
body {
    font-family: 'Poppins', sans-serif ;
    color: var(--primary-text-color);

}
h1 {
    font-size: 3rem;
}
h2 {
    font-size: 2rem;
}
h3 {
    font-size: 1.2rem;
}
p {
    font-family: 'Roboto', sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}
a {
    text-decoration: none;
    
}
ul {
    list-style: none;
}
/*utility classes*/

.small-bold-text {
    font-size: 1rem;
    font-weight: 700;
}
.container {
    max-width:1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
    overflow: hidden;
}
.flex {
    display: flex;
    align-items: center;
}
.hover-link {
    color: var(--primary-text-color);
}
.hover-link:hover {
    color: var(--accent-color);
    transition: 0.2s ease-out;
}
.primary-btn {
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding: 10px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 2s ease-out;
    text-align: center;
}
.primary-btn:hover {
    background-color: var(--accent-color-dark);

}
.secondary-btn {
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 700;
    padding: 12px 24px;
    color: var(--primary-text-color) !important;
    transition: 2s ease-out;
}
.secondary-btn:hover {
    border-color: var(--accent-color);
    color: var(--accent-color) !important;
}
/*top banner*/
.banner-text{
    color:white;
    padding: 15px 30px;
    text-align: center;
}
.top-banner {
    background: url(/Assets/10019.png);
    background-size: 300px;
    background-color: #4fb3d4;
}
/* nav bar */
.main-nav {
    margin-top: 20px;
justify-content: space-between;
position: relative;
}
.company-logo img {
    width: 200px;
}
.nav-links {
    flex-basis: 730px;
}
.nav-links ul {
    justify-content: end;
    gap: 40px;
}
.header {
    padding: 50px var(--padding-inline-section) 0;
}
.header-section {
    justify-content: center;
    gap: 50px;
}
.header-right img {
    width: 100%;
}
.header-left {
    max-width: 40vw;
}
.header-left h1 {
    margin-top: 20px;
}
.header-left p {
    margin-bottom: 20px;
}
.compaines-header {
    margin-block: 30px;
    text-align: center;
    color: var(--primary-text-color);
    font-weight: 700;
}
.logos {
   justify-content: space-evenly; 
   flex-wrap: wrap; 
   gap: 20px;
} 
.logo {
    height:46px;
}
.features-header {
    text-align: center;
    margin-bottom: 40px;


}
.features-header h2   {
    margin-bottom: 20px;
}
.features-section {
    padding: 80px var(--padding-inline-section) 0;
    background-image: url(/Assets/10020.svg);
    background-repeat: no-repeat;
    background-position: center;
 
    
}
.features-area {
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 40px;
    margin-bottom: 40px;
   
}

.features-card {
    margin-bottom: 20px;
    text-align: center;
    flex-direction: column;
    gap: 20px;
    max-width: 33%;
}
.big-feature-section {
    padding: 30px var(--padding-inline-section) 0;
}
.big-feature-content {
    gap: 30px;
}
.feature-img img {
    width: 100%;}
.feature-desc {
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
}
.feature-desc h4 h3 p {
    text-align: left;
}
.examples-header{
    flex-direction: column;
    text-align: center;
    gap: 20px;
}
.examples-card {
    margin-top: 20px;
    background-size: cover;
    width: 23%;
    position: relative;
    height: 300px;
    background: black;
    background: linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8)), url(/Assets/10021.jpeg);
    transition: 0.2s;
}
.card-text {
    position: absolute;
    color: white;
    bottom: 20px;
    right: 20px;
    left: 20px;
}
.examples-secton {
    padding: 80px var(--padding-inline-section);
}
.examples-header {
    text-align: center;
}
.examples-area {
   flex-wrap: wrap;
    justify-content: space-between;
}
.examples-card:hover {
    box-shadow: 0 0 10px #888;
}
.cta-section .container {
  margin-top: 20px;
 flex-direction: column;
 gap: 20px;
 color: white;
 text-align: center;

}
.cta-section {
    margin-top: 30px;
    background-color: #183b54;
    padding: 120px var(--padding-inline-section) 80px;
}
.cta-section .container p {
  color: white;
  margin-top: 20px;
}
.link-column {
   
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}
.footer-container {
 
    align-items: flex-start;
    justify-content: space-between;
}
footer {
    padding-block: 80px;
    background-color: #ebf2fa;
}

.sub-footer {
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
}
.subfooter-container {
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}
.features-card img {
    width: 60px;
}
.nav-toggle {
    display: none;
}

#second-big-feature {
    flex-direction: row-reverse ;
}
